{
  "_from": "startbootstrap-grayscale",
  "_id": "startbootstrap-grayscale@5.0.9",
  "_inBundle": false,
  "_integrity": "sha512-Yg6uSVoam/CBifQc1onPxd3GQ1lZxYX3HrUaoycNPqouhUn9szZjU0hsB3cItLfvPzn0T7l7THly0TN1LtXC+Q==",
  "_location": "/startbootstrap-grayscale",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "startbootstrap-grayscale",
    "name": "startbootstrap-grayscale",
    "escapedName": "startbootstrap-grayscale",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/startbootstrap-grayscale/-/startbootstrap-grayscale-5.0.9.tgz",
  "_shasum": "d4c3f590aee022497dcc7e13cf9f98ff7e96d75d",
  "_spec": "startbootstrap-grayscale",
  "_where": "C:\\Users\\acer\\Downloads\\mysite-master\\apps\\statics",
  "author": {
    "name": "Start Bootstrap"
  },
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-grayscale/issues",
    "email": "feedback@startbootstrap.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "David Miller",
      "url": "http://davidmiller.io/"
    }
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.10.2",
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "jquery.easing": "^1.4.1"
  },
  "deprecated": false,
  "description": "A grayscale one page HTML theme for Bootstrap.",
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.0",
    "gulp-clean-css": "4.2.0",
    "gulp-header": "2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0"
  },
  "homepage": "https://startbootstrap.com/template-overviews/grayscale",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "license": "MIT",
  "name": "startbootstrap-grayscale",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-grayscale.git"
  },
  "scripts": {
    "start": "gulp watch"
  },
  "title": "Grayscale",
  "version": "5.0.9"
}
